{
  "_comment": "Phase 1 skeleton: project-scoped MCP は空とする。npx -y @latest は供給網 / 再現性 / deny-by-default 境界に違反するため、個別 MCP 追加は ADR Gate で承認後、バージョン固定済みローカル wrapper 経由で起動する (DD-04 / harness-phase0-mapping §6 参照)。drawio / next-devtools は user/global の ~/.claude.json で個別解決すること。",
  "mcpServers": {
    "taskmanagedai": {
      "command": "uv",
      "args": ["run", "python", "-m", "backend.app.mcp"],
      "env": {}
    }
  }
}
